<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterTeach.master.cs" Inherits="ExamOnline.MasterTeach" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="ASM_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
        .style1
        {
            width: 98%;
            border-collapse: collapse;
            float: right;
            height: 485px;
        }
        .style2
        {
            height: 30px;
        }
        .style3
        {
            height: 262px;
        }
          .auto-style2 {
              right: -14px;
              top: 0px;
              width: 158px;
          }
          .auto-style3 {
              right: -25px;
              top: 0px;
              width: 97px;
          }
          .auto-style4 {
              text-align: center;
          }
    </style>
</head>
<body>
    <form id="form1" runat="server">
      
  <table align="center" class="style1" dir="rtl">
        <tr>
            <td colspan="4" style="text-align: center" align="center" class="style3">
                <asp:Image ID="Image2" runat="server" Height="260px" 
                    ImageUrl="~/Images/controlPanelTeachr.jpg" Width="900px" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center" colspan="4">
                <%--Start css3menu.com BODY section -->--%>
<ul id="css3menu1" class="topmenu">
	<li class="topmenu"><a href="HomePage.aspx" style="height:16px;line-height:16px;">خروج</a></li>
	
  	<li class="auto-style3"><a href="#" style="height:16px;line-height:16px;"><span>
        <div class="auto-style4">
            إضافة</div>
        </span></a>
    
	&nbsp;<ul>
        <li><a href="add_Exam.aspx">الامتحان</a></li>
        <li><a href="add_question.aspx">الاسئلة</a></li>
	</ul></li>
	<li class="auto-style2"><a href="TeachrMain.aspx" style="height:16px;line-height:16px;">إجابــات الطلبة</a></li>
</ul>
 <%--End css3menu.com BODY section -->--%> 

            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
            </td>
        </tr>
        <tr>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
        </tr>
        </table>

    </form>
</body>
</html>

