<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterStudent.master.cs" Inherits="ExamOnline.MasterStudent" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="ASM_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
        .style1
        {
            width: 98%;
            border-collapse: collapse;
            float: right;
            height: 485px;
        }
        .style2
        {
            height: 30px;
        }
        .style3
        {
            height: 262px;
        }
          .auto-style1 {
              height: 36px;
          }
    </style>
</head>
<body>
    <form id="form1" runat="server">
      
  <table align="center" class="style1" dir="rtl">
        <tr>
            <td colspan="4" style="text-align: center" align="center" class="style3">
                <asp:Image ID="Image2" runat="server" Height="260px" 
                    ImageUrl="~/Images/Banner Student.png" Width="900px" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center" colspan="4">
                <%--Start css3menu.com BODY section -->--%>
<ul id="css3menu1" class="topmenu">
	<li class="topmenu"><a href="HomePage.aspx" style="height:16px;line-height:16px;">خروج</a></li>
	<li class="topmenu"><a href="show_exam.aspx" style="height:16px;line-height:16px;">عرض الامتحانات </a></li>
  	
</ul>
 <%--End css3menu.com BODY section -->--%> 

            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
            </td>
        </tr>
        <tr>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
               
    </table>

    </form>
</body>
</html>