<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageHome.master.cs" Inherits="ExamOnline.MasterPageHome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>موقع امتحانات اونلاين</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1205526-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <%--<link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">--%>
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <%--<link rel="preload" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">--%>
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
</head>
<body>
    <form id="form1" runat="server">

         <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://it.misuratau.edu.ly/graduates" target="_blank">
                        <img src="assets/images/1205526-121x121.png" alt="IT Faculty" style="height: 4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="https://it.misuratau.edu.ly">موقع امتحانات اونلاين</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-warning display-4" href="login.aspx#content6-login"><span class="mobi-mbri mobi-mbri-lock mbr-iconfont mbr-iconfont-btn"></span>دخول</a></li><li class="nav-item"><a class="nav-link link text-warning display-4" href="HomePage.aspx#contacts3-m">اتصل بنا</a></li><li class="nav-item"><a class="nav-link link text-warning display-4" href="HomePage.aspx#header1-f">نبذة عن</a></li><li class="nav-item"><a class="nav-link link show text-warning display-4" href="HomePage.aspx#top" aria-expanded="false"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>الرئيسية</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="slider2 cid-taqJQi2N9l" id="slider2-k">
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-11 col-lg-12">
                <div class="carousel slide carousel-fade" id="tava90zK9L" data-ride="carousel" data-bs-ride="carousel" data-interval="6000" data-bs-interval="6000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#tava90zK9L" data-bs-target="#tava90zK9L"></li>
                        <li data-slide-to="1" data-bs-slide-to="1" data-target="#tava90zK9L" data-bs-target="#tava90zK9L"></li>
                        <li data-slide-to="2" data-bs-slide-to="2" data-target="#tava90zK9L" data-bs-target="#tava90zK9L"></li><li data-slide-to="3" data-bs-slide-to="3" data-target="#tava90zK9L" data-bs-target="#tava90zK9L"></li>
                    </ol>
                    <div class="carousel-inner">
                        
                        
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/uom-1900x655.jpg" alt="" data-slide-to="4" data-bs-slide-to="4">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/pjimage-28-700x415.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/web-filtering-500x333.jpg" alt="" data-slide-to="1" data-bs-slide-to="1">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/mbr-1900x1226.jpg" alt="" data-slide-to="2" data-bs-slide-to="2">
                                
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tava90zK9L">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tava90zK9L">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
           <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>نظام امتحانات اونلاين</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">هو عبارة عن نظام إلكتروني, وهو في الواقع حل برمجي يسمح لنا بترتيب وإجراء وإدارة
<br>&nbsp;الإمتحانات , حيث يقوم النظام بالربط بين الطلبة والجهات المسؤولة عن الإمتحان وأعضاء هيئة التدريس الذين&nbsp; قامو بإعداد الإمتحانات ,ويكون هذا النظام كبديل للطريقة التقليدية للإمتحانات</p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients2 cid-taqJSbSkvb" id="clients2-l">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/everything-you-need-ico-60x60.png" alt="EVERYTHING NEED">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>كل ما تحتاجه</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">قم بإنشاء اختبارات شاملة بأدوات فعالة سهلة الاستخدام وسريعة التطبيق&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/make-it-simple-ico-60x60.png" alt="Builder">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>اجعل تكنولوجيا المعلومات بسيطة</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            قم بإجراء الاختبارات بثقة وتحكم بفضل نظامنا الالكتروني الذي يبسط التعقيد التقني</p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/empower-every-student-60x60.png" alt="Builder">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>تمكين جميع الطلبة</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            تخصيص الاختبارات لتعزيز الاحتياجات الفردية لكل طالب والسماح لقدراتهم المعرفية بالتألق</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-tasDrXqv8f" id="content6-login">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
               
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
       
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<%--<section data-bs-version="5.1" class="contacts3 map1 cid-taqJU6Cqfz" id="contacts3-m">

 
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">اتصل بنا</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+12345678910" class="text-primary">0512 625 045</a></p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mbri-letter"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@it.misuratau.edu.ly" class="text-primary">info@it.misuratau.edu.ly</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=9329+V25، مصراتة‎" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>--%>

<section data-bs-version="5.1" class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
           
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://it.misuratau.edu.ly/" class="text-success text-primary" target="_blank"><strong>كلية تقنية المعلومات</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://www.misuratau.edu.ly/" class="text-success text-primary" target="_blank"><strong>جامعة مصراته</strong></a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#top" class="text-success text-primary"><strong>الرئيسية</strong></a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                              
                <div class="soc-item">
                        <a href="https://twitter.com/" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2022 ExamTeam. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/123480" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"> &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html"></a></section>
        <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script> 
        <script src="assets/parallax/jarallax.js"></script>  
        <script src="assets/smoothscroll/smooth-scroll.js"></script>  
        <script src="assets/ytplayer/index.js"></script>  
        <script src="assets/dropdown/js/navbar-dropdown.js"></script> 
        <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">

    </form>
</body>
</html>
