<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="ExamOnline.MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="ASM_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
        .style1
        {
            width: 98%;
            border-collapse: collapse;
            float: right;
            height: 485px;
        }
        .style2
        {
            height: 30px;
        }
        .style3
        {
            height: 262px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
      
  <table align="center" class="style1" dir="rtl">
        <tr>
            <td colspan="4" style="text-align: center" align="center" class="style3">
                <asp:Image ID="Image2" runat="server" Height="260px" 
                    ImageUrl="~/Images/baner admin1.jpg" Width="900px" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center" colspan="4">
                <%--Start css3menu.com BODY section -->--%>
<ul id="css3menu1" class="topmenu">
	<li class="topmenu"><a href="HomePage.aspx" style="height:16px;line-height:16px;">خروج</a></li>
	
   <%-- <li class="toproot"><a href="veiw_admin.aspx" style="height:16px;line-height:16px;"><span>عرض</span></a>
	<ul>
		<li><a href="veiw_student.aspx">الطالب</a></li>
         <li><a href="veiw_admin.aspx">المدرس</a></li>
         </ul></li>--%>

	<li class="toproot"><a href="#" style="height:16px;line-height:16px;"><span>تعديل</span></a>
	<ul>
		<li><a href="edit_student.aspx">الطالب</a></li>
         <li><a href="edit_subject.aspx">المواد</a></li>
        <%--<li><a href="edit_Exam.aspx">الامتحان</a></li>--%>
		<li><a href="edit_Tech.aspx">المدرس</a></li>
        <%--<li><a href="edit_question.aspx">الاسئلة</a></li>--%>
	</ul></li>
	<li class="toproot"><a href="#" style="height:16px;line-height:16px;"><span>إضافة</span></a>
    
	<ul>
        <%--<li><a href="add_question.aspx">الاسئلة</a></li>--%>
		<li><a href="add_Subject.aspx">المادة</a></li>
        <li><a href="Add_Admin.aspx">مدير نظام</a></li>
		<li><a href="Add_Teacher.aspx">المدرس</a></li>
		<li><a href="add_student.aspx">الطالب</a></li>
		<%--<li><a href="add_Exam.aspx">الامتحان</a></li>--%>
        
	</ul></li>
	<li class="topmenu"><a href="admin_admin.aspx" style="height:16px;line-height:16px;">صفحة الإدارة</a></li>
</ul>
 <%--End css3menu.com BODY section -->--%> 

            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
            </td>
        </tr>
        <tr>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
            <td class="style2">
                </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        </table>

    </form>
</body>
</html>
